## Environment ##
NODE_ENV=development


## Server ##
PORT=3001
HOST=localhost


## Database ##
DB_USERNAME=dkProjectUser1
DB_PASSWORD=bpUEmRklwuPlA2JJ
DB_NAME=projectManagement2

## Setup jet-logger ##
JET_LOGGER_MODE=CONSOLE
JET_LOGGER_FILEPATH=jet-logger.log
JET_LOGGER_TIMESTAMP=TRUE
JET_LOGGER_FORMAT=LINE

## ORIGIN
origin=https://crm-ui-dev.deskera.xyz